{
  "name": "sprocketbox/eloquent-identity",
  "description": "An identity map implementation for Eloquent",
  "keywords": [
    "laravel",
    "eloquent",
    "orm",
    "identity map"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ollie Read",
      "email": "ollie@sprocketbox.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sprocketbox\\Eloquent\\Identity\\": "src/"
    }
  },
  "require": {
    "php": "^7.4 | ^8.0",
    "laravel/framework": "^7 || ^8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sprocketbox\\Eloquent\\Identity\\ServiceProvider"
      ],
      "facades": [
        "Identity"
      ]
    }
  }
}
